PORT="4000"
DB_URL="mongodb+srv://SocialBackend:Social123@ac-1dtxtut-shard-00-00.7yliw3r.mongodb.net:27017,ac-1dtxtut-shard-00-01.7yliw3r.mongodb.net:27017,ac-1dtxtut-shard-00-02.7yliw3r.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-hmoqsq-shard-0&retryWrites=true&w=majority&appName=Cluster0&ssl=true&useNewUrlParser=true
"
PRIVATE_KEY="graphql"